# WeatherApp

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: MainActivity.kt
app/src/main/java/com/example/weatherapp/data/activity/: GameActivity.kt
app/src/main/java/com/example/weatherapp/data/database/model/: Food.kt
app/src/main/res/drawable/: gradient_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_game.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
